{
  "id": "com.240mp.iptv_tuner",
  "name": "IPTV Tuner",
  "icon": "assets/images/logo.svg",
  "entry_point_qml": "views/Root.qml",
  "settings": [
    { "key": "enabled", "label": "Enabled", "type": "toggle", "default": "OFF" },
    { "key": "m3u_url", "label": "M3U Playlist URL", "type": "text", "default": "" },
    { "key": "epg_url", "label": "EPG XML URL", "type": "text", "default": "" },
    { "key": "reconfigure_sources", "label": "Reconfigure Sources", "type": "action", "action_slot": "reconfigureSources" },
    { "key": "refresh_data", "label": "Refresh Guide Data", "type": "action", "action_slot": "refreshData" },
    { "key": "startup_mode", "label": "Startup Channel", "type": "list_single", "options": ["last_channel", "guide_channel", "specific_channel"], "default": "last_channel" },
    { "key": "startup_channel_number", "label": "Startup Channel #", "type": "text", "default": "", "input_mode": "digits" },
    { "key": "simultaneous_stream_limit", "label": "Stream Limit", "type": "number", "default": 1, "min": 1, "max": 4, "step": 1 },
    { "key": "max_bitrate_mbps", "label": "Max Bitrate Mbps", "type": "number", "default": 0, "min": 0, "max": 100, "step": 1 },
    { "key": "stream_connect_timeout_sec", "label": "Connect Timeout Sec", "type": "number", "default": 10, "min": 3, "max": 60, "step": 1 },
    { "key": "enabled_categories", "label": "Categories", "type": "multiselect_submenu", "options_source": "dynamic", "options_slot": "getCategories" },
    { "key": "epg_auto_refresh_hours", "label": "EPG Refresh Hours", "type": "number", "default": 12, "min": 0, "max": 168, "step": 1 },
    { "key": "user_agent", "label": "User Agent", "type": "text", "default": "240-MP IPTV Tuner" },
    { "key": "channel_number_mode", "label": "Channel Numbers", "type": "list_single", "options": ["source", "chronological"], "default": "source" },
    { "key": "guide_channel_number", "label": "Guide Channel #", "type": "text", "default": "00", "input_mode": "digits" },
    { "key": "guide_interactive", "label": "Interactive Guide", "type": "toggle", "default": "OFF" },
    { "key": "guide_scroll_interval_ms", "label": "Guide Scroll Ms", "type": "number", "default": 3000, "min": 1000, "max": 30000, "step": 500 },
    { "key": "guide_music_enabled", "label": "Guide Music", "type": "toggle", "default": "ON" },
    { "key": "guide_music_directory", "label": "Guide Music Folder", "type": "directory_browser", "default": "" },
    { "key": "weather_music_enabled", "label": "Weather Music", "type": "toggle", "default": "ON" },
    { "key": "weather_music_directory", "label": "Weather Music Folder", "type": "directory_browser", "default": "" },
    { "key": "weather_refresh_minutes", "label": "Weather Refresh Min", "type": "number", "default": 30, "min": 5, "max": 240, "step": 5 },
    { "key": "weather_channel_number", "label": "Weather Channel #", "type": "text", "default": "000", "input_mode": "digits" },
    { "key": "weather_zip", "label": "Weather ZIP", "type": "text", "default": "", "input_mode": "digits" },
    { "key": "weather_api_key", "label": "Weather API Key", "type": "text", "default": "", "masked": true },
    { "key": "channel_digit_delay_ms", "label": "Digit Delay Ms", "type": "number", "default": 1500, "min": 500, "max": 5000, "step": 100 },
    { "key": "channel_osd_color", "label": "Channel OSD Color", "type": "list_single", "options": ["green", "white"], "default": "green" },
    { "key": "channel_osd_hold_ms", "label": "OSD Hold Ms", "type": "number", "default": 2000, "min": 500, "max": 10000, "step": 100 },
    { "key": "auto_zoom_widescreen", "label": "Auto Zoom Widescreen", "type": "toggle", "default": "ON" },
    { "key": "channel_transition", "label": "Channel Transition", "type": "list_single", "options": ["none", "static", "smpte_bars", "please_stand_by", "custom_image"], "default": "static" },
    { "key": "channel_transition_custom", "label": "Transition Image", "type": "image_picker", "default": "" },
    { "key": "blank_channel_background", "label": "Blank Channel BG", "type": "list_single", "options": ["none", "static", "smpte_bars", "please_stand_by", "custom_image"], "default": "static" },
    { "key": "blank_channel_custom", "label": "Blank Channel Image", "type": "image_picker", "default": "" },
    { "key": "guide_theme", "label": "Guide Theme", "type": "list_single", "options": ["prevue", "tv_guide", "comcast", "custom"], "default": "prevue" },
    { "key": "guide_custom_logo", "label": "Guide Logo", "type": "image_picker", "default": "" },
    { "key": "epg_color_movies", "label": "EPG Color Movies", "type": "text", "default": "#FFD900" },
    { "key": "epg_color_series", "label": "EPG Color Series", "type": "text", "default": "#AECFFF" },
    { "key": "epg_color_sports", "label": "EPG Color Sports", "type": "text", "default": "#4AF626" },
    { "key": "epg_color_news", "label": "EPG Color News", "type": "text", "default": "#FF6B6B" },
    { "key": "epg_color_kids", "label": "EPG Color Kids", "type": "text", "default": "#D48BFF" },
    { "key": "epg_color_other", "label": "EPG Color Other", "type": "text", "default": "#FFFFFF" }
  ]
}
